{
  "name": "@demimonde/photog",
  "version": "0.0.0",
  "description": "The photog demo azure function.",
  "main": "index.js",
  "scripts": {
    "build": "alamode src/mnp -o mnp -s",
    "doc": "doc documentary -o README.md"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/demimonde/photog.git"
  },
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "devDependencies": {
    "alamode": "1.6.1",
    "spawncommand": "2.1.0"
  },
  "keywords": [
    "photog",
    "demimonde"
  ],
  "bugs": {
    "url": "https://github.com/demimonde/photog/issues"
  },
  "homepage": "https://github.com/demimonde/photog#readme",
  "dependencies": {
    "@wrote/read": "1.0.0",
    "dist-exiftool": "10.53.0",
    "mime-types": "2.1.21",
    "node-exiftool": "2.3.0",
    "parse-multipart": "1.0.4",
    "rqt": "3.0.1"
  }
}
